
# ----------------------------------------------------------
# Server configuration
# ----------------------------------------------------------
HOST = 'localhost'  # For development
# HOST = '0.0.0.0'  # For production
PORT = 3000
